# LegoComparer

./: LegoComparer.sln
LegoComparer.Abstraction/: IComparer.cs
LegoComparer.Api/: ApiClient.cs  LegoApiService.cs  LegoComparer.ApiSource.csproj
LegoComparer.Api/Abstraction/: ILegoApiService.cs
LegoComparer.Client/: LegoComparer.Client.csproj  Program.cs
LegoComparer.Client/SampleData/: json1.json  json2.json
LegoComparer.Client/Workers/: Task1.cs  Task2.cs  Task3.cs  TaskBase.cs
LegoComparer.Model/: ErrorViewModel.cs
LegoComparer.Model/LegoApi/: Colour.cs  Colours.cs  Part.cs  Set.cs  SetPiece.cs  Sets.cs  User.cs  UserPiece.cs  Users.cs  Variant.cs
LegoComparer.Model/Result/: BadRequestError.cs  ConflictResult.cs  Error.cs  ErrorCode.cs  InternalErrorResult.cs  LegoResponse.cs  LegoResponseError.cs  NotFoundResult.cs  UnauthorizedResult.cs
LegoComparer.Test/: LegoApiTest.cs  LegoComparer.Test.csproj  appsettings.json
